 <meta charset="utf-8">
<?php
$NumArray= array(1);
// заполним массив
for ($i = 1; $i <= 900; $i++) {
	$NumArray[$i] = $i+100;
	//echo $NumArray[$i];
}

	for ($k = 0; $k <= 900; $k++) //  for
	     {
			 if (($NumArray[$k] + 1) % 2 == 0) // которые при увеличении на 1
				                             //делятся на 2,
			 {
				 if (($NumArray[$k] + 2) % 3 == 0)  //при увеличении на 2 делятся на 3,
				 {
					 if (($NumArray[$k] + 3) % 4 == 0) //при увеличении на 3
                                                     //делятся на 4, 
					    {
						 if (($NumArray[$k] + 4) % 5 == 0) // а при увеличении на 4 делятся на 5.
							 echo $NumArray[$k];    // вывод результатов
							 echo " "; 
						                                 // техзначные числа удовлетворяющих
						                                  // условию
				         }//if mod 4
				   } //if mod 3
			 } //if mod 2
	     } // for i

?>